MAX_AGE = 1000*60*15
DB_STRING= 'mongodb+srv://kushagra:kkkk1234@cluster0.qrese.mongodb.net/imdb_db?retryWrites=true&w=majority'
SECURED_COOKIE = false
COOKIE_DOMAIN = 'localhost'
SAME_SITE_COOKIE = 'lax'
LOGIN_REDIRECT = 'http://localhost:3000'
BACKEND_URL = 'http://localhost:5000'

NODE_ENV='local'